<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>


        <!-- Utilisation en local pour le developpement uniquement-->
        <link rel="stylesheet" href="styles/vendors/bootstrap.css">

        <!-- Rétablir au passage en production -->
        <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">-->

        <link rel="stylesheet" href="styles/app.css">

    </head>
    <body>

        <div class="container ">
            <div class="row mt-5 shadow-lg p-3 mb-5 bg-white rounded d-flex align-items-center">
                <div id="infoExpense" class="grid col h2"></div>
                <div class="grid col-3 d-flex justify-content-end align-items-center">
                    <button id="addButton" type="button" class="btn btn-color w-50 text-button" data-toggle="modal" data-target="#modalForm">
                        +
                    </button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Saisissez une dépense</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formSubmit">
                            <div class="form-row">
                                <div class="col-8">
                                    <label for="label">Label</label>
                                    <input type="text" class="form-control" id="label" required>
                                </div>
                                <div class="col-4">
                                    <label for="price">Prix</label>
                                    <input type="number" class="form-control" id="price" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12">
                                    <label for="date">Date</label>
                                    <input type="date" class="form-control" id="date" required>
                                </div>
                            </div>
                            <button class="btn btn-color mt-3" type="submit">Confirmer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="mainList" class="container">
            <ul class="list-group">
            </ul>
        </div>



        <!-- Utilisation en local pour le developpement uniquement-->
        <script type="text/javascript" src="js/vendors/jquery.js"></script>
        <script type="text/javascript" src="js/vendors/bootstrap.js"></script>

        <script type="text/javascript" src="js/app.js?231313"></script>



        <!-- Rétablir au passage en production -->
        <!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
        <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>-->

    </body>
</html>